#spring.application.name=Application


server.port= 8080

spring.datasource.url= jdbc:postgresql://localhost/db_auth
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name= org.postgresql.Driver

#spring:
#docker:
#compose:
#enabled: true
#file: docker-compose.yml
